# Copyright 2019 Google LLC.
# Modifications Copyright 2024-2026 deepvariant-linux-arm64 contributors.
#
# GPU-accelerated ARM64 runtime Dockerfile for DeepVariant.
# Uses NVIDIA's TF 2.16.1 CUDA wheel for aarch64 (JetPack 6).
#
# 3-stage build: builder (pre-built) -> models (download+convert) -> runtime
#
# Build:
#   docker build -f docker/Dockerfile.arm64.cuda -t deepvariant-arm64-cuda .
#
# Run (requires NVIDIA Container Toolkit on host):
#   docker run --gpus all deepvariant-arm64-cuda ...
#
# GPU compute capability support (from TF build info):
#   sm_70 (Volta/V100), sm_72 (Xavier), sm_80 (A100), sm_86 (A10/A30/A40),
#   compute_87 (PTX — forward-compatible to sm_87+ via JIT)
#
# Supported platforms:
#   - NVIDIA DGX Spark (GB10 Blackwell, sm_121) — via PTX JIT (compute_87 < 121)
#   - NVIDIA Jetson Orin (Ampere, sm_87) — native
#   - NVIDIA A100/A10/A40 (Ampere, sm_80/sm_86) — native
#
# NOT supported:
#   - AWS g5g (NVIDIA T4G, Turing, sm_75) — sm_75 not compiled, PTX is compute_87
#     (forward-only; 87 > 75 so T4G cannot JIT it). Use CPU image on g5g.

ARG BUILDER_IMAGE=ghcr.io/lambda-biolab/deepvariant-linux-arm64:base-builder-v1.10.0
ARG FROM_IMAGE=nvidia/cuda:12.6.0-cudnn-runtime-ubuntu24.04
ARG MODELS_FROM_IMAGE=arm64v8/ubuntu:24.04
ARG VERSION=1.10.0

# --- Stage 1: pre-built Bazel binaries (same as CPU) -------------------------
FROM ${BUILDER_IMAGE} AS builder

# --- Stage 2: download and convert models (same as CPU) ----------------------
# Reason: model conversion uses CPU-only TF — no need for CUDA here
FROM ${MODELS_FROM_IMAGE} AS models
ARG VERSION

RUN apt-get update -qq && \
    apt-get install -qq -y --no-install-recommends \
        wget ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /usr/local/bin/uv

RUN uv venv /opt/venv --python 3.10 && \
    uv pip install --python /opt/venv/bin/python --no-cache tensorflow tf2onnx onnxruntime packaging
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /opt

ARG GCS=https://storage.googleapis.com/deepvariant/models/DeepVariant
RUN set -e && \
    for model in wgs wes pacbio; do \
        mkdir -p /opt/models/${model}/variables && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/fingerprint.pb" \
             -O /opt/models/${model}/fingerprint.pb && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/saved_model.pb" \
             -O /opt/models/${model}/saved_model.pb && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/model.example_info.json" \
             -O /opt/models/${model}/model.example_info.json && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/variables/variables.data-00000-of-00001" \
             -O /opt/models/${model}/variables/variables.data-00000-of-00001 && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/variables/variables.index" \
             -O /opt/models/${model}/variables/variables.index; \
    done && \
    for pair in "hybrid_pacbio_illumina:hybrid" "ont_r104:ont" "masseq:masseq" "rnaseq:rnaseq"; do \
        dir="${pair%%:*}"; slug="${pair##*:}"; \
        mkdir -p /opt/models/${dir}/variables && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/fingerprint.pb" \
             -O /opt/models/${dir}/fingerprint.pb && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/saved_model.pb" \
             -O /opt/models/${dir}/saved_model.pb && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/model.example_info.json" \
             -O /opt/models/${dir}/model.example_info.json && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/variables/variables.data-00000-of-00001" \
             -O /opt/models/${dir}/variables/variables.data-00000-of-00001 && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/variables/variables.index" \
             -O /opt/models/${dir}/variables/variables.index; \
    done && \
    for pair in "wgs:wgs" "pacbio:pacbio" "ont_r104:ont"; do \
        dir="${pair%%:*}"; slug="${pair##*:}"; \
        mkdir -p /opt/smallmodels/${dir} && \
        wget -q "${GCS}/${VERSION}/smallmodels/deepvariant.${slug}.smallmodel/model.keras" \
             -O /opt/smallmodels/${dir}/model.keras; \
    done && \
    chmod -R +r /opt/models /opt/smallmodels

RUN python3 -m tf2onnx.convert --saved-model /opt/models/wgs --output /opt/models/wgs/model.onnx --opset 17 && \
    python3 -m tf2onnx.convert --saved-model /opt/models/wes --output /opt/models/wes/model.onnx --opset 17 && \
    python3 -m tf2onnx.convert --saved-model /opt/models/pacbio --output /opt/models/pacbio/model.onnx --opset 17

COPY scripts/quantize_model_onnx.py /opt/scripts/quantize_model_onnx.py
COPY scripts/synthetic_calibration.py /opt/scripts/synthetic_calibration.py
RUN for model in wgs wes pacbio; do \
      python3 /opt/scripts/quantize_model_onnx.py \
        --input /opt/models/${model}/model.onnx \
        --output /opt/models/${model}/model_int8_dynamic.onnx && \
      python3 /opt/scripts/synthetic_calibration.py \
        --input /opt/models/${model}/model.onnx \
        --output /opt/models/${model}/model_int8_static.onnx \
        --saved_model_dir /opt/models/${model} \
        --num_calibration_samples 200 \
        --calibration_method percentile; \
    done

# --- Stage 3: CUDA runtime ---------------------------------------------------
FROM ${FROM_IMAGE}
LABEL org.opencontainers.image.source="https://github.com/Lambda-Biolab/deepvariant-linux-arm64"
LABEL description="DeepVariant ARM64 with NVIDIA CUDA support"
ARG VERSION
ENV VERSION=${VERSION}
ENV PATH="$PATH:/opt/deepvariant/bin"

# GPU runtime env vars
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /usr/local/bin/uv

# Reason: same apt deps as CPU image — samtools/bcftools, libjemalloc2, build tools for pysam
RUN apt-get update -qq && \
    apt-get install -qq -y --no-install-recommends \
        samtools bcftools parallel libjemalloc2 wget \
        gcc pkg-config zlib1g-dev curl git unzip \
        libssl-dev libcurl4-openssl-dev liblz-dev libbz2-dev liblzma-dev \
        libboost-graph-dev && \
    apt-get clean autoclean && \
    apt-get autoremove -y --purge && \
    rm -rf /var/lib/apt/lists/*

RUN uv venv /opt/venv --python 3.10 && \
    ln -sf /opt/venv/bin/python3 /usr/bin/python3 && \
    ln -sf /opt/venv/bin/python3 /usr/bin/python
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Reason: DV_USE_PREINSTALLED_TF=1 skips standard TF install in run-prereq.sh
# We install NVIDIA's CUDA TF wheel separately (ARM64+CUDA, JetPack 6)
ENV DV_USE_PREINSTALLED_TF=1

COPY --from=builder /opt/deepvariant/scripts/build/run-prereq.sh /opt/deepvariant/bin/
COPY --from=builder /opt/deepvariant/scripts/build/settings.sh /opt/deepvariant/bin/
COPY --from=builder /opt/deepvariant/scripts/build/settings_arm64.sh /opt/deepvariant/bin/
WORKDIR /opt/deepvariant/bin

# Reason: run-prereq.sh installs all runtime deps except TF (skipped via DV_USE_PREINSTALLED_TF=1)
# Then install NVIDIA's TF 2.16.1 CUDA wheel for aarch64 (JetPack 6, CUDA 12.x)
# Wheel URL: https://developer.nvidia.com/embedded/tensorflow-install
RUN ./run-prereq.sh && \
    uv pip install --no-cache \
        https://developer.download.nvidia.com/compute/redist/jp/v60/tensorflow/tensorflow-2.16.1+nv24.07-cp310-cp310-linux_aarch64.whl && \
    uv pip install --no-cache \
        --reinstall-package cryptography --reinstall-package cffi \
        cryptography cffi "httplib2<0.22" absl-py==0.13.0 onnxruntime onnx && \
    uv pip install --no-cache etils && \
    python3 -c "import tensorflow as tf; print(f'TF {tf.__version__}, GPU: {tf.config.list_physical_devices(\"GPU\")}')" && \
    python3 -c "import etils, onnxruntime; print(f'OK: etils {etils.__version__}, ort {onnxruntime.__version__}')"

# Purge build-only packages
RUN apt-get purge -y --auto-remove \
        gcc cpp pkg-config git curl \
        zlib1g-dev libssl-dev libcurl4-openssl-dev \
        liblz-dev libbz2-dev liblzma-dev libboost-graph-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Bazel binaries from builder
COPY --from=builder /opt/deepvariant/bazel-bin/licenses.zip /opt/
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/make_examples.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/call_variants.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/postprocess_variants.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/vcf_stats_report.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/show_examples.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/runtime_by_region_vis.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/multisample_make_examples.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/labeler/labeled_examples_to_vcf.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/convert_to_saved_model.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/make_examples_somatic.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/train.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/fast_pipeline ./
COPY --from=builder /opt/deepvariant/scripts/run_deepvariant.py ./

# Create shell wrappers for python zip files
RUN for name in make_examples call_variants postprocess_variants vcf_stats_report \
              show_examples runtime_by_region_vis multisample_make_examples \
              convert_to_saved_model train; do \
    printf '#!/bin/bash\n/usr/bin/python3 /opt/deepvariant/bin/%s.zip "$@"\n' "$name" > \
      /opt/deepvariant/bin/$name && chmod +x /opt/deepvariant/bin/$name; \
  done && \
  for name in labeled_examples_to_vcf make_examples_somatic; do \
    printf '#!/bin/bash\n/usr/bin/python3 -u /opt/deepvariant/bin/%s.zip "$@"\n' "$name" > \
      /opt/deepvariant/bin/$name && chmod +x /opt/deepvariant/bin/$name; \
  done && \
  printf '#!/bin/bash\n/usr/bin/python3 -u /opt/deepvariant/bin/run_deepvariant.py "$@"\n' > \
    /opt/deepvariant/bin/run_deepvariant && chmod +x /opt/deepvariant/bin/run_deepvariant && \
  printf '#!/bin/bash\n/usr/bin/python3 /opt/deepvariant/scripts/quantize_static_onnx.py "$@"\n' > \
    /opt/deepvariant/bin/quantize_model && chmod +x /opt/deepvariant/bin/quantize_model && \
  printf '#!/bin/bash\n/usr/bin/python3 /opt/deepvariant/scripts/quantize_model_onnx.py "$@"\n' > \
    /opt/deepvariant/bin/quantize_dynamic && chmod +x /opt/deepvariant/bin/quantize_dynamic

# Copy models + ONNX conversions from models stage
COPY --from=models /opt/models /opt/models
COPY --from=models /opt/smallmodels /opt/smallmodels

# Copy scripts from build context
COPY scripts/docker_entrypoint.sh /opt/deepvariant/bin/docker_entrypoint.sh
COPY scripts/autoconfig.sh /opt/deepvariant/scripts/autoconfig.sh
COPY scripts/run_parallel_cv.sh /opt/deepvariant/scripts/run_parallel_cv.sh
COPY scripts/quantize_static_onnx.py /opt/deepvariant/scripts/quantize_static_onnx.py
COPY scripts/quantize_model_onnx.py /opt/deepvariant/scripts/quantize_model_onnx.py
COPY scripts/synthetic_calibration.py /opt/deepvariant/scripts/synthetic_calibration.py
COPY scripts/convert_model_onnx.py /opt/deepvariant/scripts/convert_model_onnx.py
RUN chmod +x /opt/deepvariant/bin/docker_entrypoint.sh \
             /opt/deepvariant/scripts/autoconfig.sh \
             /opt/deepvariant/scripts/run_parallel_cv.sh

WORKDIR /opt/deepvariant

# Reason: Bazel zip bootstrappers may strip sys.path to runfiles only.
# PYTHONPATH ensures venv site-packages (etils, onnxruntime, etc.) are visible.
ENV PYTHONPATH="/opt/venv/lib/python3.10/site-packages"

ENTRYPOINT ["/opt/deepvariant/bin/docker_entrypoint.sh"]
CMD ["/opt/deepvariant/bin/run_deepvariant", "--help"]
